{
  "name": "transgive-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@reduxjs/toolkit": "^2.9.2",
    "@tanstack/react-query": "^5.90.6",
    "axios": "^1.13.1",
    "ethers": "^6.15.0",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transGive/transgive-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/transGive/transgive-fe/issues"
  },
  "homepage": "https://github.com/transGive/transgive-fe#readme"
}
